import pygame
from pygame.locals import *
from sys import exit
from random import randint

pygame.init()


#caso queira musicade fundo usar o script

'''pygame.mixer.music.set_volume(0.1)
musica_de_fundo = pygame.mixer.Sound('caminho para arquivo')
pygame.mixer.play(-1)'''


barulho_colisao = pygame.mixer.Sound('smw_coin.wav')
#zerar volume da colisao
#barulho_colisao.set_volume(0)


largura = 700
altura = 550

x = int(largura / 2)
y = int(altura / 2)

x_azul = randint(40, 650)
y_azul = randint(50, 500)

#pygame.font.get_fonts() 'pega todas as fontes para experimentação'
fonte = pygame.font.SysFont('arial', 40, True, True, )
pontos = 0

tela = pygame.display.set_mode ((largura, altura))

pygame.display.set_caption('Jogo')

relogio = pygame.time.Clock()

while True:
    relogio.tick(60)
    tela.fill((0,0,0))
    mensagem = f'Pontos: {pontos}'
    texto_format = fonte.render(mensagem, True, (255, 255, 255))

    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()
        '''
        if event.type == KEYDOWN:
            if event.key == K_a:
                x = x - 20
            if event.key == K_d:
                x = x + 20
            if event.key == K_w:
                y = y - 20
            if event.key == K_s:
                y = y + 20'''
        
    if pygame.key.get_pressed()[K_a]:
        x = x - 10
    if pygame.key.get_pressed()[K_d]:
        x = x + 10
    if pygame.key.get_pressed()[K_w]:
        y = y - 10
    if pygame.key.get_pressed()[K_s]:
        y = y + 10

    retangulovermelho = pygame.draw.rect(tela, (255,0,0), (x,y,40,20))
    retanguloazul = pygame.draw.rect(tela, (0,0,255), (x_azul,y_azul,40,50))
    if retangulovermelho.colliderect(retanguloazul):
        x_azul = randint(40, 650)
        y_azul = randint(50, 500)
        pontos = pontos + 1
        barulho_colisao.play()
    tela.blit(texto_format, (490,40))
    pygame.display.update()
